# challengefy

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/challengefy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challengefy/feature/: TestApp.kt
app/src/androidTest/java/com/challengefy/feature/address/activity/: AddressSearchActivityTest.kt
app/src/androidTest/java/com/challengefy/feature/base/scheduler/: TestSchedulerManager.kt
app/src/androidTest/java/com/challengefy/feature/home/activity/: SplashActivityTest.kt
app/src/androidTest/java/com/challengefy/feature/launch/activity/: SplashActivityTest.kt
app/src/androidTest/java/com/challengefy/feature/ride/activity/: HomeActivityTest.kt
app/src/androidTest/java/com/challengefy/feature/ride/fragment/: ConfirmPickupFragmentTest.kt  DestinationFragmentTest.kt
app/src/androidTest/java/com/challengefy/feature/test/: AppJUnitRunner.kt  FragmentTestRule.kt  InjectionTestRule.kt  KotlinArgumentMatchers.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/challengefy/home/activity/: SplashActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/challengefy/base/activity/: FragmentTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottiefiles/: address_loader.json  car.json  error.json  search_location.json
app/src/main/java/com/challengefy/: App.kt  Navigator.kt
app/src/main/java/com/challengefy/address/activity/: AddressSearchActivity.kt
app/src/main/java/com/challengefy/address/adapter/: AddressSearchAdapter.kt
app/src/main/java/com/challengefy/address/module/: AddressSearchModule.kt
app/src/main/java/com/challengefy/address/viewmodel/: AddressSearchViewModel.kt
app/src/main/java/com/challengefy/base/activity/: BaseActivity.kt
app/src/main/java/com/challengefy/base/di/component/: ApplicationComponent.kt
app/src/main/java/com/challengefy/base/di/module/: ActivityBindModule.kt  AndroidModule.kt  ApiModule.kt  DataModule.kt  DataSourceModule.kt  LoggingModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/challengefy/base/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/challengefy/base/scheduler/: SchedulerManager.kt
app/src/main/java/com/challengefy/base/util/: DataBinding.kt  LocationUtils.kt  OpenForTests.kt  ViewBinder.kt  ViewEvents.kt
app/src/main/java/com/challengefy/data/model/: Address.kt  Estimate.kt  Position.kt
app/src/main/java/com/challengefy/data/network/api/: EstimateApi.kt
app/src/main/java/com/challengefy/data/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/challengefy/data/network/request/: EstimateRideRequest.kt
app/src/main/java/com/challengefy/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  PlaceRepository.kt  PlaceRepositoryImpl.kt  PositionRepository.kt  PositionRepositoryImpl.kt  RideRepository.kt  RideRepositoryImpl.kt
app/src/main/java/com/challengefy/data/source/location/: FusedLocationOnSubscribe.kt  FusedLocationSource.kt  FusedPositionSource.kt  LocationSource.kt  PositionSource.kt
app/src/main/java/com/challengefy/data/source/place/: GooglePlaceSource.kt  PlaceSource.kt
app/src/main/java/com/challengefy/destination/activity/: AddressSearchActivity.kt  DestinationActivity.kt
app/src/main/java/com/challengefy/destination/adapter/: DestinationAdapter.kt
app/src/main/java/com/challengefy/destination/module/: DestinationModule.kt
app/src/main/java/com/challengefy/destination/viewmodel/: DestinationViewModel.kt
app/src/main/java/com/challengefy/estimate/activity/: EstimateActivity.kt  HomeActivity.kt
app/src/main/java/com/challengefy/estimate/fragment/: AddressesFragment.kt  DestinationFragment.kt  EstimateFragment.kt
app/src/main/java/com/challengefy/estimate/module/: EstimateModule.kt
app/src/main/java/com/challengefy/estimate/viewmodel/: AddressesViewModel.kt  EstimateViewModel.kt  HomeViewModel.kt
app/src/main/java/com/challengefy/feature/address/activity/: AddressSearchActivity.kt
app/src/main/java/com/challengefy/feature/address/adapter/: AddressSearchAdapter.kt
app/src/main/java/com/challengefy/feature/address/bindings/: AddressSearchBInding.kt
app/src/main/java/com/challengefy/feature/address/module/: AddressSearchModule.kt
app/src/main/java/com/challengefy/feature/address/viewmodel/: AddressSearchViewModel.kt
app/src/main/java/com/challengefy/feature/estimate/activity/: HomeActivity.kt
app/src/main/java/com/challengefy/feature/estimate/adapter/: EstimateAdapter.kt  EstimateMarginDecoration.kt
app/src/main/java/com/challengefy/feature/estimate/bindings/: AddressAware.kt  EstimateDataBinding.kt  MapPaddingBinding.kt
app/src/main/java/com/challengefy/home/activity/: SplashActivity.kt
app/src/main/java/com/challengefy/map/fragment/: MapFragment.kt
app/src/main/java/com/challengefy/util/: DataBinding.kt  ViewBinder.kt
app/src/main/res/drawable/: bg_estimate_icon.xml  bg_estimate_value.xml  bg_estimate_value_selected.xml
app/src/main/res/layout/: activity_address_search.xml  activity_destination.xml  activity_estimate.xml  activity_home.xml  fragment_addresses.xml  fragment_confirm_pickup.xml  fragment_destination.xml  fragment_estimate.xml  fragment_finding_location.xml  fragment_looking_for_car.xml  fragment_pickup.xml  include_destination.xml  include_estimate_destination.xml  include_estimate_find_location.xml  include_pickup.xml  item_address.xml  item_estimate.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  transition.xml
app/src/test/java/com/challengefy/: ExampleUnitTest.kt
app/src/test/java/com/challengefy/data/api/: EstimateApiTest.kt
app/src/test/java/com/challengefy/data/repository/: LocationRepositoryTest.kt  RideRepositoryTest.kt
app/src/test/java/com/challengefy/test/: TestSchedulerManager.kt
app/src/testCommons/java/com/challengefy/test/: Fabricator.kt  KotlinArgumentMatchers.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
