# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.enableD8=true
kotlin.incremental=true

release_baseUrl = "https://test.cabify.com"
release_token = "6o_FrppOEQ5RrCkBOEKaBM-puJleMKrRn5nW_cy7H9Y"

debug_baseUrl = "https://test.cabify.com"
debug_token = "6o_FrppOEQ5RrCkBOEKaBM-puJleMKrRn5nW_cy7H9Y"
