apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.challengefy"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.challengefy.feature.test.AppJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "${release_baseUrl}")
            buildConfigField("String", "AUTH_TOKEN", "${release_token}")
        }

        debug {
            buildConfigField("String", "BASE_URL", "${debug_baseUrl}")
            buildConfigField("String", "AUTH_TOKEN", "${debug_token}")
        }

    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        androidTest.java.srcDirs += "src/testCommons/java"
        test.java.srcDirs += "src/testCommons/java"
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }
}

androidExtensions {
    experimental = true
}

allOpen {
    annotation("com.challengefy.base.util.OpenForTests")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support Libraries
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:transition:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'

    // Reactive World
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    // Play Services stuff
    implementation "com.google.android.gms:play-services-maps:$playServices_version"
    implementation "com.google.android.gms:play-services-location:$playServices_version"
    implementation "com.google.android.gms:play-services-places:$playServices_version"

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Utils
    implementation "com.airbnb.android:lottie:2.5.0-beta2"
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    // Dagger
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.android.databinding:compiler:3.0.1"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Unit Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.11.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    testImplementation "org.powermock:powermock-module-junit4:2.0.0-beta.5"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.0-beta.5"

    // Instrumented

    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestUtil 'com.android.support.test:orchestrator:1.0.1'

    kaptAndroidTest "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
}

