<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="destination"
        type="com.challengefy.data.model.Address"/>

    <variable
        name="pickup"
        type="com.challengefy.data.model.Address"/>
  </data>

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:background="@color/colorPrimary">

    <android.support.v7.widget.CardView
        android:id="@+id/estimate_card_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/destination_img_pickup"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location_on_black_24dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="@{pickup == null ? @string/estimate_pickup_hint : pickup.title}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/black_55"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/destination_img_pickup_chevron"
            app:layout_constraintStart_toEndOf="@id/destination_img_pickup"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/destination_img_pickup_chevron"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/colorAccent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

      </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/estimate_card_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/estimate_card_pickup">

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/destination_img_destination"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_flag_black_24dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:text="@{destination == null ? @string/estimate_destination_hint : destination.title}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/black_55"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/destination_img_destination_chevron"
            app:layout_constraintStart_toEndOf="@id/destination_img_destination"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/destination_img_destination_chevron"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>

      </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/estimate_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/estimate_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="100dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/estimate_loading"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/white"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottiefiles/loader.json"
            app:lottie_loop="true"/>

      </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

  </android.support.constraint.ConstraintLayout>

</layout>
