<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="viewModel"
        type="com.challengefy.feature.estimate.viewmodel.DestinationViewModel"/>

  </data>

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:background="@color/colorPrimary">

    <include
        android:id="@+id/estimate_card_pickup"
        layout="@layout/include_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        app:pickUpAware="@{viewModel}"
        app:layout_constraintBottom_toTopOf="@+id/estimate_card_destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/estimate_card_destination"
        layout="@layout/include_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:destinationAware="@{viewModel}"
        app:layout_constraintBottom_toTopOf="@+id/estimate_btn_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/estimate_btn_confirm"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:minHeight="56dp"
        android:enabled="@{viewModel.destinationAddress != null}"
        android:onClick="@{() -> viewModel.onConfirmClick()}"
        android:text="Confirm"
        android:transitionName="@string/transition_btn_confirm"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

  </android.support.constraint.ConstraintLayout>

</layout>
