<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
        name="estimate"
        type="com.challengefy.data.model.Estimate"/>

    <variable
        name="selected"
        type="Boolean"/>
  </data>

  <android.support.constraint.ConstraintLayout
      android:layout_width="@dimen/estimate_view_width"
      android:layout_height="wrap_content"
      android:padding="8dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/estimate_img_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_estimate_icon"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:tint="@color/white"
        app:imageUrl="@{estimate.vehicle.icons.regular}"
        app:placeHolder="@{@drawable/ic_directions_car_black_24dp}"
        app:errorImage="@{@drawable/ic_directions_car_black_24dp}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/estimate_txt_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@{estimate.vehicle.shortName}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black_85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estimate_img_icon"
        tools:text="Vehicle Name"/>

    <TextView
        android:id="@+id/estimate_txt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@{selected ? @drawable/bg_estimate_value_selected : @drawable/bg_estimate_value}"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="@{estimate.price}"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@{selected ? @color/white : @color/black_85}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estimate_txt_vehicle"
        tools:background="@drawable/bg_estimate_value"
        tools:textColor="@color/black_85"
        tools:text="$20,00"/>

  </android.support.constraint.ConstraintLayout>
</layout>
